sudo: required
services:
  - docker

before_install:
  - docker build -t pandaduc/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pandaduc/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-436385510487"
  bucket_path: "docker-react"
  on:
    branch: main